# clean-code-stackoverflow-questions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mathsemilio/stackoverfowquestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/: MainActivity.kt  StackoverflowQuestionsApplication.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/common/: Constants.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/common/baseobservable/: BaseObservable.kt  Observable.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/common/di/: ActivityCompositionRoot.kt  CompositionRoot.kt  ControllerCompositionRoot.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/common/provider/: CoroutineScopeProvider.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/domain/model/question/: Question.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/domain/model/result/: Result.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/domain/model/user/: StackexchangeUser.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/domain/usecase/question/: FetchLastActiveQuestionsUseCase.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/domain/usecase/questiondetails/: FetchQuestionDetailsUseCase.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/networking/: StackoverflowApi.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/networking/api/: StackoverflowApi.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/networking/endpoint/: LastActiveQuestionsEndpoint.kt  QuestionDetailsEndpoint.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/ui/common/manager/: FragmentContainerManager.kt  FragmentTransactionManager.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/ui/common/navigation/: NavigationEventListener.kt  ScreensNavigator.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/ui/common/view/: BaseObservableView.kt  BaseView.kt  View.kt  ViewFactory.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/ui/screens/main/: MainActivity.kt  MainActivityView.kt  MainActivityViewImpl.kt
app/src/main/java/com/github/mathsemilio/stackoverflowquestions/ui/screens/questiondetails/: QuestionDetailActivity.kt  (+1 more)
app/src/main/java/com/github/mathsemilio/stackoverfowquestions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_question_detail.xml  activity_questions_list.xml  fragment_question_detail.xml  fragment_questions_list.xml  question_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_policy.xml
app/src/test/java/com/github/mathsemilio/stackoverfowquestions/: ExampleUnitTest.kt
(+14 files in other folders)
